
    
# Books : list = [
#     {
#         "title": "To Kill a Mockingbird",
#         "author": "Harper Lee",
#         "year": 1960,
#         "genre": "Fiction"
#     },
#     {
#         "title": "1984",
#         "author": "George Orwell",
#         "year": 1949,
#         "genre": "Dystopian"
#     },
#     {
#         "title": "The Great Gatsby",
#         "author": "F. Scott Fitzgerald",
#         "year": 1925,
#         "genre": "Classic"
#     },
#     {
#         "title": "The Hobbit",
#         "author": "J.R.R. Tolkien",
#         "year": 1937,
#         "genre": "Fantasy"
#     },
#     {
#         "title": "The Catcher in the Rye",
#         "author": "J.D. Salinger",
#         "year": 1951,
#         "genre": "Literary Fiction"
#     }
# ]

